server.port=8490

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database
spring.datasource.url=jdbc:h2:mem:certdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Enable in-memory caching
spring.cache.type=simple

# Optional: Show SQL logs for debugging
spring.jpa.show-sql=true
